<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="false"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:backgroundTint="#6AE1B33D"
        android:minWidth="36dp"
        android:minHeight="920dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="360dp"
            android:layout_height="64dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="61dp"
            android:fontFamily="sans-serif"
            android:text="Welcome To Gemini Jack Box!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="360dp"
            android:layout_height="64dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="1dp"
            android:text="Twenty Questions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.132" />

        <Button
            android:id="@+id/button"
            android:layout_width="360dp"
            android:layout_height="64dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#D81A1A"
            android:text="Reverse Gartic Phone (Test Name)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.299" />

        <Button
            android:id="@+id/button4"
            android:layout_width="181dp"
            android:layout_height="64dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="43dp"
            android:backgroundTint="#1972D1"
            android:text="Multiplayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>